<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acesso">
    <Key>
      <PropertyRef Name="IdAcesso" />
    </Key>
    <Property Name="IdAcesso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Dt_AcessoEntrada" Type="datetime" Nullable="false" />
    <Property Name="Dt_AcessoSaida" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tx_Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tx_Sobrenome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tx_Logradouro" Type="varchar" MaxLength="100" />
    <Property Name="Nr_Casa" Type="varchar" MaxLength="20" />
    <Property Name="Dt_Nascimento" Type="datetime" Nullable="false" />
    <Property Name="Tx_Usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tx_Senha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tx_CaminhoFoto" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Acesso__IdUsuari__276EDEB3">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Acesso" Type="Self.Acesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Acesso">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirSystemModelStoreContainer">
    <EntitySet Name="Acesso" EntityType="Self.Acesso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Acesso__IdUsuari__276EDEB3" Association="Self.FK__Acesso__IdUsuari__276EDEB3">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Acesso" EntitySet="Acesso" />
    </AssociationSet>
  </EntityContainer>
</Schema>